{
  "name": "vercel-backend",
  "version": "1.0.0",
  "main": "firebase.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
